# 9900_backend

9900_backend/: Dockerfile  docker-compose.yml  init.sql  init_old.sql  pom.xml  readMe.md
9900_backend/src/main/java/com/example/demo/: UserPlatformApplication.java
9900_backend/src/main/java/com/example/demo/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
9900_backend/src/main/java/com/example/demo/config/: OpenApiConfig.java
9900_backend/src/main/java/com/example/demo/constant/: UserConstant.java
9900_backend/src/main/java/com/example/demo/controller/: EmailController.java  PostController.java  ProjectController.java  UserController.java
9900_backend/src/main/java/com/example/demo/exception/: BusinessException.java  GlobalExceptionHandler.java
9900_backend/src/main/java/com/example/demo/mapper/: PostMapper.java
9900_backend/src/main/java/com/example/demo/model/domain/: Post.java  Project.java  User.java
9900_backend/src/main/java/com/example/demo/model/domain/request/projectRequest/: ProjectCreateRequest.java
9900_backend/src/main/java/com/example/demo/model/domain/request/userRequest/: UserCreateRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserSearchRequest.java  UserUpdateProfileRequest.java
9900_backend/src/main/java/com/example/demo/service/: MailService.java  PostService.java
9900_backend/src/main/java/com/example/demo/service/impl/: PostServiceImpl.java
9900_backend/src/main/resources/: application.yml
9900_backend/src/main/resources/mapper/: PostMapper.xml
9900_backend/src/test/java/com/example/demo/: UserPlatformApplicationTests.java
9900_backend/src/test/java/com/example/demo/service/: UserServiceTest.java
post_reply_demo/: HELP.md  init.sql  pom.xml
post_reply_demo/src/main/java/com/proj/post_reply_demo/: PostReplyDemoApplication.java
post_reply_demo/src/main/java/com/proj/post_reply_demo/Config/: MyMetaObjectHandler.java
post_reply_demo/src/main/java/com/proj/post_reply_demo/Service/: CommentService.java  PostService.java
post_reply_demo/src/main/java/com/proj/post_reply_demo/Service/ServiceImpl/: CommentServiceImpl.java  PostServiceImpl.java
post_reply_demo/src/main/java/com/proj/post_reply_demo/controller/: CommentController.java  PostController.java
post_reply_demo/src/main/java/com/proj/post_reply_demo/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
post_reply_demo/src/main/java/com/proj/post_reply_demo/model/domain/: Comment.java  Post.java  User.java
post_reply_demo/src/main/resources/Mapper/: PostMapper.xml
post_reply_demo/src/main/resources/static/: index.html
post_reply_demo/src/test/java/com/proj/post_reply_demo/: PostReplyDemoApplicationTests.java
